<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>outdatedusername-random projects which just don't have a use</title>
        <style>
            .font-a{
             font-family:monospace;   
            }
            .font-b{
             font-family:"roboto", sans-serif; 
            }
            #dPhone{
                font-family:sans-serif;
                color:black;
            }
            #dPhone:visited{
                color:black;
                text-decoration:none;
            }
            #dPhone:hover{
                animation: dumb 4s ease-in 0s 1 normal forwards;
}
            @keyframes dumb{
                from{
                    
                }
                to{
                    border:7px dashed pink;
                    border-radius:20px;
                    font-size:40px;
                    color:salmon;
                    background-color:gold;
                }
            }
            a{
                text-decoration:none;
            }
            #hay-in-stack{
                color:black;
            }
            #hay-in-stack:hover{
               animation: darn-hey 4s ease-in 0s 1 normal forwards; 
            }
            @keyframes darn-hey{
                to{
                   border:7px dashed gold;
                    border-radius:10px;
                    font-size:40px;
                    color:silver;
                    background-color:yellow; 
                }
            }
        </style>
    </head>
    <body>
<h1 class="font-b">Hello there welcome to my site</h1>
<p class="font-a">
    I am a person who makes cuul stuff, maybe you would love to see and explore this site more.<br>V 1.0 (12/21) <br>I just made myself a new site huh, I did not want to release it without content, so I released 2 webpages. I hope you enjoy them over the holidays.
</p>
        <h2 class="font-b" style="color:blue">Most recent uploads</h2>
        <a id="dPhone" href="https://outdatedusername.github.io/dphone/products.html">dPhone(products)</a><br>
        <a id="hay-in-stack" class="font-b" href="https://outdatedusername.github.io/gag-products/wacko/hay-in-a-needle-stack/">Hay In A Needle Stack</a>
    </body>
</html>
