<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Using external stylesheets</title>
        <style>
        body {
            background: rgb(215, 250, 220);
            font-family: sans-serif;
        }
        
        .header {
            background-color: rgb(247, 8, 48);
            color: white;
            padding: 5px 10px;
        }
        
        .footer {
            background-color: rgb(186, 222, 187);
            padding: 6px;
            clear: both;
        }
        
        .pics {
            width: 100px;
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
            
        }
        
        .links {
            float: right;
            width: 30%;
            margin-left: 10px;
        }
        </style>
    </head>
    <body>
        
    <div class="header">
        <h1>Share With Google Products</h1>
    </div>
      <p>
      Google+
      <br>It is easy to share this site with all of the people on google+, because there is no one who uses it, also do so before ummm, now, because it is gone.
      <br><a href="https://docs.google.com">Share With Google Docs</a>
      <br>Next time you make a Google Document, be sure to share it with your friends who have a google account, or even asign a task by using +(email) to make people visit the site. Or you could even add a suspicious link, which directs people to this site. Be sure to name your document:Fun, or Work Document. Or make a document advertizing how great this site is.
      <br><a href="https://forms.google.com">Share With Google Forms</a>
      <br>anytime that there is a long paragrath or short answer, answer using your answer then add btw, have you heard of outdatedusername.github.io/share-this-page to the end of it, the person looking at the results, would be suprised that someone knows this page. Also you can try making your own form, to see who visted this page.
      <br><a href="https://keep.google.com">Share With Google Keep</a>
      <br>Share it by making a task list, and add colaborators, so that they can mark it as done, after they visit the site, make sure it has a happy name like: Fun List.
      <br><a href:"https://gmail.com">Share With Gmail</a>
      <br>Everyone loves reciving random links in their email, so join the group, and send this link to your friend.
      <br><a href:"https://images.google.com">Share with Google Photos</a>
      <br>Every memory deserves a image, and this site must be a great memory, so take a screenshot and share it with all of your friends, so more friends can come to this site and have fun. And use the photo editing tools to make it look better, and even put it in your family album
      <br><a href:"https://sheets.google.com">Share With Google Sheets</a>
      <br>Next time you are working together, add a colum called free time, and put this site in there, they will love the entertanment this site has to offer, and the quality content.
      <br><a href:"https://slides.google.com">Share With Google Slides</a>
      <br>Make a slideshow with all of the butiful screenshots that you took with the site and add tons of transitions, to make it pop
   </p>
    <div class="footer">
        <p>Be sure to use all of the above methods to share your site, and you will share some great quality content<br>Be sure also to use as much methods, and also share it on other social media</p>
    </div>

    </body>
</html>
