<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hay in a needle stack-Wack-o</title> <!--Wow, this includes my project with the most lines of code, is it a bueaty, wow, well here comes a REALLY LONG bucket load... -->
        <style>
            .logo{
                font-size:27px;
                font-family:"roboto",sans-serif;
                color:rgb(145, 173, 35);
                font-weight:bold;
                background-color:orange;
                width:20%;
                float:left;
                text-align:center;
                height:30px;
                cursor:pointer;
                text-decoration:none;
            }
            .logo-hover:hover{
                animation: logo 2s ease-in 0s 1 normal forwards;
            }
            @keyframes logo{
                from{
                    transform:rotate(0deg);
                }
                to{
                    transform:rotate(720deg);
                }
            }
            .button{
                font-size:11px;
                font-family:"roboto",sans-serif;
                color:red;
                background-color:orange;
                width:20%;
                float:left;
                text-align:center;
                height:30px;
                cursor:pointer;
            }
            .selected-button{
                font-size:11px;
                font-family:"roboto",sans-serif;
                color:orange;
                background-color:red;
                width:20%;
                float:left;
                text-align:center;
                height:30px;
                cursor:default;
            }
            .button:hover{
                animation:button 2s ease-in 0s 1 normal forwards;
            }
            @keyframes button{
                from{
                    color:red;
                    background-color:orange;
                }
                to{
                    color:orange;
                    background-color:red;
                }
            }
            body{
                background-color:blue;
                font-family:"roboto",sans-serif;
            }
            .click-here:hover{
                animation:get 2s ease-in 0s 1 normal forwards;
                text-decoration:none;
                color:black;
            }
            .click-here{
                text-decoration:none;
                color:black;
                opacity:0;
                font-size:4px;
            }
            .hidden-text{
                opacity:0;
                animation:in 2s ease-in 5s 1 normal forwards;
                color:yellow;
            }
            @keyframes get{
                from{
                    color:black;
                    opacity:0;
                }
                to{
                    color:yellow;
                    font-size:30px;
                    opacity:1;
                }
            }
            .table:hover{
                animation:gram .5s ease-in 0s 1 normal forwards;
            }
            @keyframes gram{
                from{
                    background-color:none;
                }
                to{
                    background-color:green;
                    color:white;
                }
            }

        </style>
    </head>
    <body>
    <a href="https://www.khanacademy.org/computer-programming/wacko/4834489905725440"class="logo logo-hover">WHAK-o</a><span class="selected-button">Hay in a needle stack<br>(a game of chance)</span><span class="button">Live lobster fight<br>(watch the pinchers)</span><span class="button">Barbed Wire Toss<br>(Avoid the barbs)</span><span class="button">Dumpster fire<br>(Don't get burned)</span>
<div style="text-align:center;font-family:sans-serif;font-size:22px">Great family game nights start with...</div><br><div style="text-align:center"><span class="logo" style="font-size:40px;height:43px;width:209px;margin-left:34%;cursor:default">WHAK-<span style="cursor:crosshair">O</span></span></div><br><br><br>
<div style="font-size:30px;text-align:center"class="fade-in">Hay in a needle stack
</div>
<!--Hold up... this is the LONGEST peice of code in the site-->
<div class="fade-in">Hay in a needle stack is the new game which brings the wacky feeling to all of your family, with Wack-o's new game of skill and chance, you will be on the edge of your seat while playing the game.</div><br><div class="fade-in2"><span style="font-size:30px;font-weight:bold;color:rgb(135, 174, 237);">Distription</span><br>Get Ready!!!<br>Get Set!!!<br>DIG!!!<br>Wack-o's Hay in a needle stack is the perfect game for family game nights looking to add joy and wackyness to family's looking for a little bit of danger to thier family game nights.<br>Each pack contains the stuff below<br>Teaches people:<ul><li>how to be nice when you lose<li>pain toleance<li>How to put on a band-aid<li>How to care for needles<li>Patience</ul>You could also create memberole experiences by starting a whacky game night.</div><br><div style="border-radius:20px;height:150px;background-color:red;padding:4px;overflow-x:hidden;overflow-y:overflow;cursor:help;"class="fade-in3"><span style="font-size:30px;border:groove black 2px;border-radius:10px;background-color:orange;color:red" >Praise for Hay In a needle stack</span><br>I think the game has a fun, but I love it too much <s>it hurts too much</s> -Kid<br>The needles helped me go though my first acupunture - Chinese Person<br>My kids <s>scream and hide</s> want to play and ask me to play it a lot-Parent<br>Great way to distract Kids from screen time, just tell you hid hay when you really didn't, and then I swear they will spend <b>ALL DAY AND NIGHT</b> just looking for it, so fun to watch :D-Satisifed Parent<br>I wish I had a <s>dog</s> wack-o game instead of this stupid <s>game</s> dog-<s>dissapointed</s> very happy kid<br><s>OWWWWWW!!!!</s>SO FUN!!!!!!-kid playing game for <s>1st</s>10000000000th time<br>I <s>would</s>want to play the game <s>if it wasn't for</s> because of the needles-person who did <s>not</s> get his flu-shot</div><br> <img src="https://pranko.com/wp-content/uploads/2019/08/Grey.WebHero.HayNeedle.jpg" height="30px">
Sorry, I can't show this photo, if you want it(go under the photo)<br><br>
<span style="font-size:30px;font-weight:bold;color:orange">Contenents (what is in the box)</span><br>
<div style="text-align:center"><table style="text-align:center;border:solid;width:100%;border-radius:10px">
<thead>
    <th>Item
    <th>Quanity
    <th>How to use
</thead>
<tbody>
    <tr class="table">
        <td>Hay stick</td>
        <td>4</td>
        <td>Dig though the haystack and try to locate the stick and hit the hay!</td>
    </tr>
    <tr class="table">
        <td>Needles</td>
        <td>10,000</td>
        <td>To make finding the hay more <s>painful</s> fun!</td>
    </tr>
    <tr class="table">
        <td>Band-Aids</td>
        <td>28</td>
        <td>Enogth for 25 rounds for fun hay in a needle stack fun!<br>(comes in 4 colors 7 band-aids per color)</td>
    </tr>
</tbody>
</table></div>
<span style="cursor:vertical-text">Trademarked by Wacko based on a <a href="https://pranko.com/collections/prank-packs/hay-in-a-needle-stack/">gag gift box</a></span><br>
<a href="https://outdatedusername.github.io" style="color:purple">Head back to Outdated Username</a>
<a class="click-here" href="https://outdatedusername.github.io/gag-products/wacko/hay-in-a-needle-stack/reallyreallyreallynotthewarningpageforwack-os-hay-in-a-needle-stackplease-click-offf-plz">NO-NO-NO...YOU ARE NOT SUPPOSED TO FIND THIS...IT WAS SO WELL HIDDEN!!! UGGGGGHHHH, BLAST THESE EASTER EGG FINDERS PLEASE DON'T CLICKYCLICKY YOU WOULD NOT REGRET IT... GET OFF RIGHT NOW!!!(the warnings page)</a>
    </body>
</html>
